Release 14.7 - xst P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_util_i2c_mixer_0_wrapper_xst.prj"
Verilog Include Directory          : {"/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed/pcores/" "/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed_lib/edk/pcores/" "/afs/ir.stanford.edu/class/ee/xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/afs/ir.stanford.edu/class/ee/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_util_i2c_mixer_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_util_i2c_mixer_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed_lib/edk/pcores/util_i2c_mixer_v1_00_a/hdl/vhdl/util_i2c_mixer.vhd" into library util_i2c_mixer_v1_00_a
Parsing entity <util_i2c_mixer>.
Parsing architecture <IMP> of entity <util_i2c_mixer>.
Parsing VHDL file "/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed/hdl/system_util_i2c_mixer_0_wrapper.vhd" into library work
Parsing entity <system_util_i2c_mixer_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_util_i2c_mixer_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_util_i2c_mixer_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <util_i2c_mixer> (architecture <IMP>) with generics from library <util_i2c_mixer_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_util_i2c_mixer_0_wrapper>.
    Related source file is "/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed/hdl/system_util_i2c_mixer_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_util_i2c_mixer_0_wrapper> synthesized.

Synthesizing Unit <util_i2c_mixer>.
    Related source file is "/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed_lib/edk/pcores/util_i2c_mixer_v1_00_a/hdl/vhdl/util_i2c_mixer.vhd".
        C_WIDTH = 2
    Summary:
	no macro.
Unit <util_i2c_mixer> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_util_i2c_mixer_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_util_i2c_mixer_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_util_i2c_mixer_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2
#      LUT2                        : 2

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                    2  out of  53200     0%  
    Number used as Logic:                 2  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      2
   Number with an unused Flip Flop:       2  out of      2   100%  
   Number with an unused LUT:             0  out of      2     0%  
   Number of fully used LUT-FF pairs:     0  out of      2     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.139ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 10 / 8
-------------------------------------------------------------------------
Delay:               0.139ns (Levels of Logic = 1)
  Source:            downstream_scl_I<1> (PAD)
  Destination:       upstream_scl_O (PAD)

  Data Path: downstream_scl_I<1> to upstream_scl_O
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.053   0.000  util_i2c_mixer_0/upstream_scl_O<1>1 (upstream_scl_O)
    ----------------------------------------
    Total                      0.139ns (0.139ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.05 secs
 
--> 


Total memory usage is 214344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

