Release 14.7 ngcbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ir.stanford.edu/class/ee/xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngcbuild
-p xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_dma_stream_wrapper.ngc
../system_axi_dma_stream_wrapper

Reading NGO file
"/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed/implementation/axi_d
ma_stream_wrapper/system_axi_dma_stream_wrapper.ngc" ...
Loading design module
"../system_axi_dma_stream_wrapper_fifo_generator_v9_3_1.ngc"...
Loading design module
"../system_axi_dma_stream_wrapper_fifo_generator_v9_3_2.ngc"...
Loading design module
"../system_axi_dma_stream_wrapper_fifo_generator_v9_3_3.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140228 kilobytes

Writing NGC file "../system_axi_dma_stream_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_axi_dma_stream_wrapper.blc"...
