Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ee108-2a.stanford.edu::  Sat Mar 03 15:24:44 2018

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/afs/ir.stanford.edu/class/ee/xilinx/14.7/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27000@cadlic0:5280@vlsi:5280@shimbala:5280@omnipotent:1717@cadlic0.stanford.edu:2100@ee-matlab.stanford.edu'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DSP48E1s                        3 out of 220     1%
   Number of ILOGICE2s                       1 out of 200     1%
   Number of External IOB33s                57 out of 200    28%
      Number of LOCed IOB33s                57 out of 57    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                      35 out of 200    17%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       3 out of 280     1%
   Number of RAMB36E1s                      94 out of 140    67%
   Number of Slices                       3552 out of 13300  26%
   Number of Slice Registers              5908 out of 106400  5%
      Number used as Flip Flops           5908
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   7001 out of 53200  13%
   Number of Slice LUT-Flip Flop pairs    8929 out of 53200  16%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 35 secs 
Finished initial Timing Analysis.  REAL time: 35 secs 

WARNING:Par:288 - The signal int_2_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal int_4_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal int_1_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal int_3_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/ctrl/rx_sync_fifo_in<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/ctrl/rx_gen.rx_sync/Mram_fifo_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/ctrl/tx_sync/Mram_fifo_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   se_src_interconnect/se_src_interconnect/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WR
   ITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_R
   AM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   se_src_interconnect/se_src_interconnect/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WR
   ITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/M
   ram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   se_dst_interconnect/se_dst_interconnect/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WR
   ITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_R
   AM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   se_dst_interconnect/se_dst_interconnect/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WR
   ITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/M
   ram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_spdif_tx_0/axi_spdif_tx_0/pl330_dma_gen.fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs12_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs11_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs13_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs14_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs15_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal stream_engine_0/stream_engine_0/stream_engine_i/ul/cpu/w_stage/Mram_regs6_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_dma_stream/axi_dma_stream/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC
   _FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_dma_stream/axi_dma_stream/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC
   _FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 58899 unrouted;      REAL time: 38 secs 

Phase  2  : 44971 unrouted;      REAL time: 41 secs 

Phase  3  : 15681 unrouted;      REAL time: 1 mins 7 secs 

Phase  4  : 15717 unrouted; (Setup:0, Hold:86985, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:73389, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:73389, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:73389, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:73389, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 8 secs 
Total REAL time to Router completion: 2 mins 8 secs 
Total CPU time to Router completion: 2 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y31| No   |  487 |  0.254     |  1.892      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK3 |BUFGCTRL_X0Y30| No   | 1922 |  0.435     |  2.057      |
+---------------------+--------------+------+------+------------+-------------+
|axi_i2s_adi_0_MCLK_p |              |      |      |            |             |
|             in_OBUF | BUFGCTRL_X0Y0| No   |   16 |  0.235     |  1.887      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK2 |BUFGCTRL_X0Y29| No   |    1 |  0.000     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK1 |BUFGCTRL_X0Y28| No   |    1 |  0.000     |  1.820      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      MMCM1_CLKFBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_3 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.015ns|    19.985ns|       0|           0
  3" 50 MHz HIGH 50%                        | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.503ns|     9.497ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.047ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_2 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  2" 200 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    78.598ns|     2.781ns|       0|           0
  G_MMCM1_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.034ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM1_CLKOUT0" TS_clk_fpga_2         * 0. |             |            |            |        |            
  061440678 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_se_dst_interconnect_reset_resync | SETUP       |         N/A|     1.092ns|     N/A|           0
  _path" TIG                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_se_src_interconnect_reset_resync | SETUP       |         N/A|     1.097ns|     N/A|           0
  _path" TIG                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_se_control_interconnect_reset_re | SETUP       |         N/A|     1.092ns|     N/A|           0
  sync_path" TIG                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_gp_interconnect_reset_resync_pat | SETUP       |         N/A|     1.092ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | N/A         |         N/A|         N/A|     N/A|         N/A
  1" 142.857 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_2
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_2                  |      5.000ns|      2.800ns|      0.171ns|            0|            0|            0|           57|
| TS_clock_generator_0_clock_gen|     81.379ns|      2.781ns|          N/A|            0|            0|           57|            0|
| erator_0_SIG_MMCM1_CLKOUT0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 36 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 20 secs 
Total CPU time to PAR completion: 2 mins 25 secs 

Peak Memory Usage:  602 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 38
Number of info messages: 1

Writing design to file system.ncd



PAR done!
