Release 14.7 ngcbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ir.stanford.edu/class/ee/xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngcbuild
-p xc7z020clg484-1 -intstyle silent -i -sd ..
system_clock_generator_0_wrapper.ngc ../system_clock_generator_0_wrapper

Reading NGO file
"/afs/.ir.stanford.edu/users/r/d/rdomingo/ee180/3lab/hw/zed/implementation/clock
_generator_0_wrapper/system_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 131896 kilobytes

Writing NGC file "../system_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_clock_generator_0_wrapper.blc"...
